version: "3"
services:
  django:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    env_file: .env
    depends_on:
      - postgres
    restart: always

  postgres:
    image: postgres
    ports:
      - "5432:5432"
