<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
	android:orientation="vertical"
    tools:context="valeriykundas.booktracker.MainActivity">

    <android.support.v7.widget.Toolbar
		android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
	    android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
		android:id="@+id/main_linlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

	    <ImageButton
			android:id="@+id/main_imbtn_addimage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="onImageButtonClick"
		    android:src="@drawable/books"
		    android:visibility="gone" />

	    <ImageView
			android:id="@+id/main_iv_cover"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:visibility="gone" />

	    <AutoCompleteTextView
			android:id="@+id/main_actv_booktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
		    android:layout_marginHorizontal="10pt"
		    android:layout_marginTop="20dp"
		    android:gravity="center"
            android:hint="@string/hint_book_title"
            android:textSize="30sp" />

		<EditText
			android:id="@+id/main_et_curpage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:hint="@string/currentpage"/>

		<TextView
			android:id="@+id/main_tv_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopwatch_starting_time"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
				android:id="@+id/main_btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="onStartButtonClick"
                android:text="@string/start" />

            <Button
				android:id="@+id/main_btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="onPauseButtonClick"
                android:text="@string/pause" />

            <Button
				android:id="@+id/main_btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="onStopButtonClick"
                android:text="@string/stop" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
